{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "safe-widescreen.gl.joinmc.link",
          "assigned_srv": "safe-widescreen.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "99164686-2e11-442c-856b-b6d26c57cd4a",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51364,
          "port_start": 51363,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-04T04:54:16.441498Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e4ac6d2e-dcdb-4611-9841-26201373c70a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c448d742-ec6f-4c45-b804-40bda88429ee",
          "agent_name": "from-key-08d3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
